{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDatabase": "Server=127.0.0.1,1433;Database=AuthDatabase;User ID=sa;Password=Str0ngPa$$w0rd;Trusted_Connection=True;Integrated Security=false;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
